LinTed1 O 3 5
AlfInf A 4 3
LetIta1 10 0 0
LetIta1 10 0 1
LetIta1 10 0 4
FilTesItaCS 10 0 3
FilTesItaCS 10 1 2
FilTesItaCS 10 2 1
LinGreA 14 4 1
LinGreA 14 4 2
LinGreA 14 4 3
LinLatA L 4 4
LinLatA L 4 5
LinLetGre1 A 0 2
LinLetGre1 A 3 0
LinLetGre1 A 4 5
LinLetLat1 A 1 3
LinLetLat1 A 2 1
LinLetLat1 A 2 2
LetCriAnt 15 0 3
LetCriAnt 15 0 5
LetCriAnt 15 1 4
Papiro 14 2 3
Papiro 14 2 4
Papiro 14 3 4
EpiGre 10 1 1
EpiGre 10 4 2
EpiGre 10 5 1
StoMod1 A 1 1
StoMod1 A 1 2
StoMod1 A 1 5
StoCon A 0 3
StoCon A 2 0
Geo2 C1 0 2
Geo2 C1 4 1
Geo2 C1 4 2
AntCul1 10 3 2
AntCul1 10 3 3
AntCul1 10 4 0
StoFil1 B 0 5
StoFil1 B 1 0
StoFil1 B 1 1
StoCriChi M 3 0
StoCriChi M 3 1
StoCriChi M 4 3
StoSci 15 0 4
StoSci 15 4 4
StoSci 15 4 5
MetRicArc C1 1 1
MetRicArc C1 1 4
MetRicArc C1 3 2
ArcCla1 10 1 5
ArcCla1 10 2 0
ArcCla1 10 3 1
LinLatB O 1 0
LinLatB O 5 0
LinLatB O 5 1
Numism L 0 1
Numism L 0 2
Numism L 0 4
PrePro C1 1 0
PrePro C1 1 2
PrePro C1 4 4
StoVicOriAnt 14 0 3
StoVicOriAnt 14 0 5
StoVicOriAnt 14 4 0
ArcEge M 0 0
ArcEge M 4 1
ArcEge M 5 0
FilSem 14 2 5
FilSem 14 4 5
FilSem 14 5 1
LegBenCul1 A 4 2
LegBenCul1 A 4 4
Bibeco 10 0 5
Bibeco 10 3 5
Bibeco 10 4 5
ConBenArcLib O 2 1
ConBenArcLib O 2 2
ConBenArcLib O 4 1
ResBenArcLib A 3 1
ResBenArcLib A 3 5
ResBenArcLib A 4 0
InfArcBib 10 1 0
InfArcBib 10 1 4
InfArcBib 10 4 3
TeoTecCatCla B 2 3
TeoTecCatCla B 3 3
TeoTecCatCla B 4 4
StoArtMed1 A 4 1
StoArtMed1 B 4 2
StoArtMed1 B 4 3
IcoIcoA 10 0 2
IcoIcoA 10 1 3
IcoIcoA 10 2 3
IcoIcoB 10 4 1
IcoIcoB 10 5 4
IcoIcoB 10 5 5
StoArtMod1 A 1 0
StoArtMod1 A 1 4
MetRicStoArt B 0 3
MetRicStoArt B 2 4
MetRicStoArt B 2 5
StoArtLatAmeA B 0 0
StoArtLatAmeA B 0 4
StoArtLatAmeA B 2 1
StoArtCon1 A 2 3
StoArtCon1 B 3 4
StoArtCon1 B 4 1
PsiArt 14 1 1
PsiArt 14 1 2
PsiArt 14 1 4
ArcPae A 0 1
LetIta4CS 15 1 2
LetIta4CS 15 4 1
LetIta4CS M 4 2
StoGreCS M 0 1
StoGreCS M 0 2
StoGreCS M 2 0
StoMedCS 10 4 4
StoMedCS B 5 0
StoMedCS A 5 1
BioArcCS 14 0 4
BioArcCS 14 1 3
BioArcCS 14 2 2
Antrop 14 1 0
Antrop M 1 1
Antrop B 1 2
LegBenCul2 B 0 1
LegBenCul2 B 1 4
LegBenCul2 B 2 2
StoArtMed2CS A 3 4
StoArtMed2CS A 5 0
StoArtMed2CS B 5 1
ChiAppBenCul 14 0 0
ChiAppBenCul 14 0 1
ChiAppBenCul 14 0 2
StoArc 10 3 4
StoArc L 4 1
StoArc 15 4 3
StoArt B 0 2
StoArt 10 2 4
StoArt L 2 5
FonSocAntCulI O 2 4
FonSocAntCulI 10 2 5
FonSocAntCulI B 3 5
Bibgra A 0 5
Bibgra A 2 4
Bibgra A 2 5
BibgraCS M 0 4
BibgraCS M 0 5
BibgraCS M 2 5
